<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0px auto;
            width: 600px;
            height: 600px;
        }

        header {
            margin: 0px auto;
            width: 600px;
            height: 150px;
            background-color: orange;
        }

        article {
            background-color: blue;
            width: 600px;
            height: 300px;
        }

        .left {
            float: left;
            background-color: cornflowerblue;
            width: 100px;
            height: 300px;
        }

        .mid {
            float: left;
            background-color: rgb(229, 232, 239);
            width: 400px;
            height: 300px;
        }

        .right {
            float: left;
            background-color: darkorange;
            width: 100px;
            height: 300px;
        }

        footer {
            width: 600px;
            height: 150px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div>
        <header>

        </header>

        <main>
            <article>
                <div class="left">

                </div>
                <div class="mid">

                </div>
                <div class="right">

                </div>
            </article>
        </main>

        <footer>

        </footer>
    </div>
</body>

</html>