<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        div {
            background-color: aqua;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            color: rgb(255, 102, 0);
        }

        li {
            height: 14px;
            display: list-item;
            line-height: 14px;
        }

        li::before {
            display: inline-block;
            width: 4px;
            height: 4px;
            border-radius: 4px;
            content: "";
            background-color: rgb(240, 24, 24);
        }
    </style>
</head>

<body>
    <img src="../img/5.png" alt="">
    <div class="div0">
        <h2>体育</h2>
        <div class="div1">
            <img src="../img/4.jpg" alt="">
        </div>

        <div class="div2">
            <ul>
                <li>
                    <a href="javascript:;">印度过河拆桥，无差别打压中国企业？</a>
                </li>

                <li>
                    <a href="javascript:;">狂犬病一旦发作 真的必死无疑？</a>
                </li>

                <li>
                    <a href="javascript:;">看彩虹无需等太阳雨，自制彩虹很简单？</a>
                </li>

                <li>
                    <a href="javascript:;">10天能学会胸口碎大石？原理很简单！</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>