<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 400px;
            height: 200px;
            background-color: #FF0000;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: #00FF00;
            margin-left: 50px;
            margin-right: auto;
        }

        .outer1 {
            width: 400px;
            height: 200px;
            background-color: #FF0000;
        }

        /* margin: auto 居中显示 */
        .inner1 {
            width: 200px;
            height: 200px;
            background-color: #00FF00;
            margin: auto
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"></div>
    </div>

    <div class="outer1">
        <div class="inner1"></div>
    </div>
</body>

</html>