<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        注意要设置boeder 必须至少设置三个属性
            border-color: blue;
            border-width: 2px;
            border-style: dotted;
            简写：
                border:width color style

        边框是在盒子的外面，不占用盒子的区域
         */
        #id1 {
            height: 200px;
            width: 200px;
            background-color: brown;
            /* border-color: blue;
            border-width: 20px;
            border-style: dotted; */
            border: 1em #FF0000 solid;
        }
    </style>
</head>

<body>
    <div id="id1"></div>
</body>

</html>