<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 从SEO搜索引擎的角度看 title 与 h1 一样重要 -->
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        /* 类选择器 "."开头 */
        .div1 {
            color: brown;
            background-color: aqua;
        }

        /* 标签选择器 */
        a {
            color: brown;
            font-size: 10px;
        }

        .div1 p {
            color: blue;
        }

        /* id选择器 "#"开头 */
        #div2 {
            width: 100px;
            height: 50px;
            background-color: blanchedalmond;
        }

        #div3 {
            background-color: aqua;
            width: 100px;
            /* height 和 line-height 相等，内容则垂直居中 */
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="div1">计算机
        <p>java</p>
    </div>

    <!-- p 标签标识网页中的一个段落 -->
    <p>pythonpythonpythonpythonpythonpythonpythonpythonpythonpythonpythonpythonpythonpythonpythonpythonpythonpython</p>

    <div id="div2"></div>

    <a href="https://www.baidu.com">baidu</a>

    <div id="div3">
        line-height
    </div>

    <hgroup>
        编程语言
        <h1>C++</h1>
        <h2>JAVA</h2>
    </hgroup>

    <!-- em 用于 语音语调加重 -->
    <p> 今天天气真<em>不错</em></p>
    <!-- strong 标强调 -->
    <strong>计算机专业的毕业生</strong> 你很不错呀

    <!-- blockquote 长引用 -->
    <blockquote>那个谁说</blockquote>
    <!-- q 短引用 -->
    <q>q 那个谁说</q>
</body>

</html>