<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 伪类选择器 */
        ul>li:nth-child(2) {
            font-size: 50px;
            color: blueviolet;
        }

        /* 没访问过的超链接 */
        a:link {
            color: brown;
        }

        /* 访问过的超链接 */
        a:visited {
            color: blue;
        }

        /* 
            选择器权重
                内联样式  > id > 类和伪类选择器 > 元素选择器
        */

        /* 
            em 单位相对于字体大小 ，1em == 1字体大小，
                比如 字体大小10px，1em = 10px
            rem 单位相对于根元素字体大小 ，1em == 1字体大小，
                比如 字体大小10px，1em = 10px
        */

        p{
            background-color: hsl(99, 32%, 21%);
        }
    </style>
</head>

<body>
    <ul>
        <li>第一个</li>
        <li>第2个</li>
        <li>第3个</li>
        <li>第4个</li>
        <li>第5个</li>
    </ul>

    <a href="https://www.baidu.com">第一个超链接</a>
    <a href="https://www.baidu.com">第2个超链接</a>
</body>

</html>