<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width: 400px;
            height: 400px;
            border-color: blueviolet;
            border-width: 5px;
            border-radius: 5px;
            border-style: solid;
            background-color: blanchedalmond;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(110, 71, 12);
            /* 
                relative 
                    相对于该元素在文档流中的原始位置
                    相对定位 不会脱离文档流
                    
                absolute
                    脱离文档流
                    相对于其最近的 且开启了定位的祖先元素，如果没有 就相对于根元素

                static
                    和绝对定位比较类似，一种特殊的绝对定位
                    唯一不同的是，是参考浏览器的视口
             */
            position: static;
            top: 50px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>