<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .outer {
            width: 590px;
            height: 470px;
            margin: auto;
            margin-top: 100px;
            overflow: hidden;
        }

        ul {
            position: relative;
        }

        .img1 {
            position: absolute;
        }

        .img2 {
            position: absolute;
            top: 0px;
            left: 590px;
        }

        .img3 {
            position: absolute;
            top: 0px;
            left: 1180px;
        }

        .points {
            float: left;
            position: absolute;
            left: 30px;
            /* bottom: 100px; */
        }

        .points a {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border-color: brown;
        }
    </style>
</head>

<body>
    <div class="outer">
        <ul>
            <li class="img1"><img src="../img/7.jpg" alt=""></li>
            <li class="img2"><img src="../img/8.jpg" alt=""></li>
            <li class="img3"><img src="../img/9.jpg" alt=""></li>

            <div class="points">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
        </ul>


    </div>
</body>

</html>