<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <style>
        div {
            font-size: 0px;
            width: 295px;
            height: 705px;
            background-color: #FF0000;
        }

        img {
            display: block;
            width: 295px;
            height: 235px;
        }

        li {
            font-size: 0;
            line-height: 0;
        }

        header {
            background-color: #FF0000;
            width: 1000px;
            height: 100px;
            margin: 0px auto;
        }

        main {
            background-color: #00FF00;
            width: 1000px;
            height: 500px;
            margin: 0px auto;
        }

        footer {
            background-color: #0000FF;
            width: 1000px;
            height: 100px;
            margin: 0px auto;
        }

        .left {
            background-color: antiquewhite;
            height: 500px;
            width: 100px;
            float: left;
        }

        .mid {
            background-color: darkcyan;
            height: 500px;
            width: 700px;
            float: left;
        }

        .right {
            background-color: chartreuse;
            height: 500px;
            width: 200px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="outer">
        <ul>
            <li><img src="../img/1.jpg" alt=""></li>
            <li><img src="../img/1.jpg" alt=""></li>
            <li><img src="../img/1.jpg" alt=""></li>
        </ul>
    </div>
    <header></header>
    <main>
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </main>
    <footer></footer>
</body>

</html>