<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .top-bar-wrapper {
            width: 100%;
            height: 100px;
            background-color: aqua;
        }

        .top-bar {
            height: 100px;
            width: 1000px;
            margin: 0 auto;
            background-color: blanchedalmond;
        }

        .top-bar div {
            line-height: 100px;
        }

        .top-bar .location {
            float: left;
        }

        .top-bar .login {
            float: right;
        }

        .top-bar .bus {
            float: right;
        }

        .bus li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="top-bar-wrapper">
        <div class="top-bar">
            <div class="location">
                <a href="javascript:;">北京</a>
            </div>

            <div class="login">
                <a href="javascript:;">你好，请登录</a>
                <a href="javascript:;">免费注册</a>
            </div>

            <div class="bus">
                <ul>
                    <li><a href="javascript:;">我的订单</a></li>
                    <li><a href="javascript:;">京东会员</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>