<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .outer {
            border-top: solid 1px #FF0000;
            width: 300px;
        }

        span {
            font-size: 15px;
        }

        .img-container {
            width: 300px;
            height: 150px;
        }

        .new-title {
            display: inline;
            border-top: #00FF00 solid 1px;
            margin-top: -1px;
        }

        /* .img-container h2 {
            color: aliceblue;
            margin-top: -40px;
            margin-bottom: 0px;
            margin-right: auto;
            margin-left: auto;
            background-color: blue;
        } */
        .play {
            width: 100px;
            color: aliceblue;
            margin-top: -40px;
            margin-left: auto;
            margin-right: auto;
            /* text-align: center; */
            background-color: blue;
        }

        .new-list {
            margin-top: 20px;
        }

        .new-list li {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <img src="./demo/1.png" alt=""><br><br><br>

    <div class="outer">
        <h1 class="new-title">体育</h1>
        <div class="img-container">
            <img src="./1.webp" alt="">
            <h2 class="play">NFC打架</h2>
        </div>

        <div class="new-list">
            <ul>
                <li>詹皇续约引发3大问题:牺牲未来拼1年or留威</li>
                <li>羽生结弦偶像是他 超级富家子罕见不接班</li>
                <li>中国足球荒唐事!抽扑克牌定排名 输球进中</li>
            </ul>
        </div>
    </div>

</body>

</html>